
_____________________________________._______._________________________________________________________________________
______________________________.____:,::::::::::________.;,____________________:_.______________________________________
_______.:,_________.::;__;_;:.;,_____:::::::_____________..______:___,:::::::::::::::;:;::;::.:________________________
____.,;::::;:::::::::;;::::_,_:::,____:::_____,::_______.:;_:::__:::::::;;:::::::::::::::::::::::::::::::_.,___________
____;:,____::::::::::::::_____::.______________________.:,:,.,.:::::::::::::::::::::::::::::::::::::;__;_______________
__________::::::::::::::;_::::::.________________:____.__,:::;:::::::::;,:,;;::::::::::::::::::.______:._______________
_________::;;;;;;;;:;:::;::::___:__________________.;;::::,:;:::::::;;;:::::::;;,:;:;:::::,:::::::.:___________________
_________;:::::::::::_,.;,::_,_____________________::;::,;:;:.__,:::_:::::::::::::;:::::::;;;::::;__,__________________
_______.;:::::::::::::;:;_______________________;;:.._;___,__;;;:;::;_;::::,,,:;::::::::;::::::,,____._________________
________::::::::::::::;._________________________;.::;;_.___:__,:;;:;:::;::;;;::::::::::::::::___:_;:._________________
__________;;::::::__:___________________________:::::::::::;:;;;:;;:,.:::;;,::::;,;:;;::::::::::_______________________
_________;.;::;_______________________________::;;;:::;;:;:::::;_::::::__:,,:,::::::::,:;:;:::::_______________________
___________::::__:____:______________________;;:;:::;;::;;:::;;:;_::::;;;_____.:::::__;:;;;_,__________________________
____________,_:.:__________________________;::;:::,;::,:::::::::_:::;________:::______,:;:____.________________________
_________________,____:;__,_________________,;:;:,,,::::;::::::::;:_.,_________:_________,,.____,._____________________
____________________::;,::::__________________;;;:,_:,::;;::;;;::::::___________________,______________________________
_____________________:;;::::,:;;_______________________::::::;::::::_____________________;___.,:.______________________
____________________;:;:::::::::::;:___________________,::::::;::,________________________;:__,,.,__:.:::,_____________
_____________________:;::;:::::::::::;__________________;::::;,:;:__________________________.::_________,:_,___,_______
______________________;:;:::::::::::____________________::::::,:;:,:_________________________________;;__;_____________
________________________::::;::::::;____________________::,,,,;:;___:;___________________________:;::::;:;____________.
_________________________::::,:::;;.____________________.:;::::;.__;;_________________________::::::::::::;____________
_________________________::::,,::________________________;,::::______________________________.:::::::::::::;___________
_________________________,:::::,__________________________::::________________________________::::..;:::::;____________
_________________________::::::______________________________________________________________________.;:;______________
__________________________::,_________________________________________________________________________:.________,______
__________________________;:,_______________________________________________________________________________.,_________
___________________________:;__________________________________________________________________________________________